enumerate函数
描述：
  enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。
  
转置矩阵：
matrix = [[1,2,3],[4,5,6],[7,8,9]]
print(matrix)
count = 0

for i,row in enumerate(matrix):
    for j,col in enumerate(row):
        if i < j:
            matrix[i][j],matrix[j][i] = matrix[j][i],matrix[i][j]
            count += 1
for x in matrix:
    print(x)
print(count)

有一个任意矩阵，求其转置矩阵：

1 2 3           1 4
4 5 6   <<=>>   2 5
                3 6
#这样一个矩阵，但不是方阵

算法1
  逻辑就是，扫描matrix第一行，在tm的第一列从上至下附加，然后在第二列附加。
  例：扫描第一行1,2,3，加入到tm的第一列，然后扫描第二行4,5,6，追加到tm的第二列。
matrix = [[1,2,3],[4,5,6]]
#matrix = [[1,4],[2,5],[3,6]]

tm = []
count = 0

for row in matrix:
   for i,col in enumerate(row):
       if len(tm) < i + 1:
           tm.append([])
           tm[i].append(col)
           count += 1

print(matrix)
print(tm)
print(count)

算法2
如果一次性开辟好目标矩阵内存空间，那么原矩阵的元素直接移动到转置矩阵的对称坐标就行了。
matrix = [[1,2,3],[4,5,6]]
#matrix = [[1,4],[2,5],[3,6]]

tm = [[0 for col in range(len(matrix))] for row in range(len(matrix[0]))] #[[0, 0], [0, 0], [0, 0]]
count = 0

for i,row in enumerate(tm):
    for j,col in enumerate(row):
        tm[i][j] = matrix[j][i]
        count += 1
print(matrix)
print(tm)
print(count)

数字统计：
  随机生成10个数字
  要求：
    每个数字取值范围[1,20]
    统计重复的数字有几个？分别是什么？
    统计不重复的数字有几个？分别是什么？
import random

nums = []
for _ in range(10):
    nums.append(random.randint(20))
    
print("Origin numbers = {}".format(nums))
print()

length = len(nums)
samenums = [] #相同数
diffnums = [] #不同数
states = [0] * length #记录不同索引状态

for i in range(length):
    flag = False #假定没有重复
    if states[i] == 1:
        continue
    for j in range(i+1,length):
        if states[j] == 1:
            continue
        if nums[i] == nums[j]:
            flag = True
            states[j] = 1
    if flag: # 有重复
        samenums.append(nums[i])
        states[i] = 1
    else:
        diffnums.append(nums[i])
        
print("Same numbers = {1}, Counter = {0}".format(len(samenums),samenums))
print("Different numbers = {1}, Counter = {0}".format(len(diffnums),diffnums))
print(list(zip(states,nums)))
