选择排序
  属于选择排序
  两两比较大小，找出极值（极大值或极小值）被放置在固定的位置，这个固定位置一般指的是某一端。
  结果分为升序和降序排列
降序
  n个数从左至右，索引从0开始到n-1，两两一次比较，记录大值索引，此轮所有树比较完毕，将大数和索引0数交换，
  如果大数就是索引1，不交换。第二轮，从1开始比较，找到最大值，将它和索引1位置交换，如果它就在索引1位置
  则不交换，依次类推，每次左边都会固定下一个大数。
升序
  和降序相反
  
  简单选择排序
  m_list = [
    [1,9,8,5,6,7,4,3,2],
    [1,2,3,4,5,6,7,8,9],
    [9,8,7,6,5,4,3,2,1]
]

nums = m_list[0]
length = len(nums)
print(nums)

counter = 0
count_swap = 0

for i in range(length):
    maxindex = i
    for j in range(i+1,length):
        counter += 1
        if nums[maxindex] > nums[j]:
            maxindex = j
            
    if i != maxindex:
        nums[i],nums[maxindex] = nums[maxindex],nums[i]
        count_swap += 1
print(nums,count_swap,counter)

